apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: gcr.io/vic-cd-demo/sample-app-backend-dev
    workspace: cmd/backend
  - imageName: gcr.io/vic-cd-demo/sample-app-frontend-dev
    workspace: cmd/frontend
deploy:
  kustomize: {}
