apiVersion: skaffold/v1
kind: Config
build:
  tagPolicy: sha256
  artifacts:
  - imageName: gcr.io/vic-goog/sample-app-backend
    workspace: .
  - imageName: gcr.io/vic-goog/sample-app-frontend
    workspace: .
  local: {}
deploy:
  kubectl:
    manifests:
    - paths:
      - k8s/dev/backend-dev.yaml
      - k8s/services/backend.yaml
      parameters:
        IMAGE_NAME: gcr.io/vic-goog/sample-app-backend
    - paths:
      - k8s/dev/frontend-dev.yaml
      - k8s/services/frontend.yaml
      parameters:
        IMAGE_NAME: gcr.io/vic-goog/sample-app-frontend
